MONGODB_URI=mongodb+srv://blog:Blog%401234@cluster0.inwjx.mongodb.net/sample_mflix?retryWrites=true&w=majority

MONGODB_DB=sample_mflix



DATABASE_URL=mongodb://blog:Blog%401234@cluster0.inwjx.mongodb.net/nextauth?synchronization=true

AUTH0_DOMAIN = dev-t4joy-qf.eu.auth0.com

AUTH0_CLIENT_ID = T6WjIid50dcs9YSPmvmH7Nlepgbk6LxX

AUTH0_CLIENT_SECRET = a7sywuu3EfRDDhkygB4yCDr1f2JFjkbfV9gMZcNeTR0nQ0OWpq2PG4jTDEsPnJXf